<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="40"
   name=""
   committed-date="2011-04-18T01:58:40.031250Z"
   url="http://192.168.1.212/svn/SH2010HB007/trunk/src/AQMS/Web/App_Themes/Default/img/controls"
   last-author="zhangliang"
   kind="dir"
   uuid="f688a8f5-51a2-da4a-83ae-792793454850"
   repos="http://192.168.1.212/svn/SH2010HB007"
   revision="414"/>
<entry
   committed-rev="32"
   name="btn_bg_default.gif"
   text-time="2011-04-16T08:26:06.859375Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="2d4728caee87686a30d07ae60cfaff17"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:06.796875Z"/>
</wc-entries>
