<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<title>使用jQuery和CSS将背景图片拉伸</title>
<style>
*{margin:0; padding:0}
body{font:14px/18px "Microsoft yahei", Arial, "\5b8b\4f53", sans-serif; color:#666; overflow:hidden}
#main{position:absolute; top:50%; left:50%; width:250px; height:250px; margin:-125px 0 0 -125px; z-index:1000}
.top_title{position:absolute;left:50%;height:42px; width:440px; margin:0 0 0 -225px; line-height:42px; padding-top:40px; font-size:28px}
.top_title p{font-size:14px; text-align:center}
.top_title p a{text-decoration:none; padding:2px 4px}
.top_title p a.cur{background:#36c; color:#fff}
</style>
<script type="text/javascript" src="JS/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	$("body").append("<div id='main_bg'/>");
	$("#main_bg").append("<img src='bg.jpg' id='bigpic'>");
	cover();
	$(window).resize(function(){
		cover();
	});
});
function cover(){
	var win_width = $(window).width();
	var win_height = $(window).height();
	alert(win_width); alert(win_height);
	$("#bigpic").attr({width:win_width,height:win_height});
}
</script>
</head>

<body>
<h1 class="top_title"><a href="http://www.helloweba.com/view-blog-198.html">使用jQuery和CSS将背景图片拉伸</a><p><a href="index.html">DEMO1（CSS实现）</a> | <a href="index2.html" class="cur">DEMO2(jQuery实现)</a></p></h1>
<div id="main"><script src="/js/ad_js/bd_250250.js" type="text/javascript"></script></div>
<p style="display:none"><script type="text/javascript" src="http://js.tongji.linezing.com/1870888/tongji.js"></script></p>
</body>
</html>
