<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="40"
   name=""
   committed-date="2011-04-18T01:58:40.031250Z"
   url="http://192.168.1.212/svn/SH2010HB007/trunk/src/AQMS/Web/App_Themes/Default/img/contextMenu"
   last-author="zhangliang"
   kind="dir"
   uuid="f688a8f5-51a2-da4a-83ae-792793454850"
   repos="http://192.168.1.212/svn/SH2010HB007"
   revision="414"/>
<entry
   committed-rev="32"
   name="page_white_delete.png"
   text-time="2011-04-16T08:26:09.234375Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="baab23c41cdc34dcd6b068b23f963762"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:08.953125Z"/>
<entry
   committed-rev="32"
   name="refresh.png"
   text-time="2011-04-16T08:26:09.250000Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="da6b7615a104886465c92a0dc2edd81c"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:08.968750Z"/>
<entry
   committed-rev="32"
   name="open_file.png"
   text-time="2011-04-16T08:26:09.296875Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="b4ea6c105541591b5049d948e4acfefc"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.000000Z"/>
<entry
   committed-rev="32"
   name="page_white_edit.png"
   text-time="2011-04-16T08:26:09.343750Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="97176626eef35c7beb4f05a850325042"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.015625Z"/>
<entry
   committed-rev="32"
   name="door.png"
   text-time="2011-04-16T08:26:09.390625Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="632e5492ec3dfa720804f01ae0bd4d71"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.062500Z"/>
<entry
   committed-rev="32"
   name="open_browser.png"
   text-time="2011-04-16T08:26:09.421875Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="5302bf14ae2fd3686481f32d722b4acb"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.078125Z"/>
<entry
   committed-rev="32"
   name="navBack.png"
   text-time="2011-04-16T08:26:09.453125Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="cd0a69f7881233d95d08fba3bbaef535"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.093750Z"/>
<entry
   committed-rev="32"
   name="move_to_img_container.png"
   text-time="2011-04-16T08:26:09.484375Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="e32ac87ea644f9df372b1cfeecf1a22a"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.125000Z"/>
<entry
   committed-rev="32"
   name="page_white_copy.png"
   text-time="2011-04-16T08:26:09.515625Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="38de59d96ecaa147d8b5f440b4c4b0e6"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.140625Z"/>
<entry
   committed-rev="32"
   name="page_white_paste.png"
   text-time="2011-04-16T08:26:09.578125Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="37f35a84b3c1e324341715a9cabfb8c8"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.156250Z"/>
<entry
   committed-rev="32"
   name="navForward.png"
   text-time="2011-04-16T08:26:09.609375Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="c5759c2e7b879826401604c8909d50bb"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.171875Z"/>
<entry
   committed-rev="32"
   name="cut.png"
   text-time="2011-04-16T08:26:09.640625Z"
   committed-date="2011-04-16T08:22:15.765625Z"
   checksum="63f7279113cee951e06603433cb9f3ad"
   last-author="zhangliang"
   kind="file"
   prop-time="2011-04-16T08:26:09.187500Z"/>
</wc-entries>
