

2013-10-11 09:30:25,888 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 09:30:50,365 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2003，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2047，实时发布系统发送成功，微博发送成功}
2013-10-11 10:14:27,841 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1

2013-10-11 10:17:47,915 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 10:18:12,220 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2003，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2047，实时发布系统发送成功，微博发送成功}
2013-10-11 10:19:08,072 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 10:19:31,768 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2003，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2047，实时发布系统发送成功，微博发送成功}





















2013-10-11 12:06:06,198 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 12:06:30,478 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2003，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2047，实时发布系统发送成功，微博发送成功}


2013-10-11 13:22:51,873 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 13:23:16,096 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2003，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2047，实时发布系统发送成功，微博发送成功}

2013-10-11 14:05:59,225 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:06:25,337 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:07:29,315 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:08:40,658 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:09:04,987 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2016，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2073，实时发布系统发送成功，微博发送成功}
2013-10-11 14:11:03,761 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:12:14,361 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2016，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2073，实时发布系统发送成功，微博发送成功}

2013-10-11 14:33:41,477 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:38:39,431 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:39:05,078 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:39:36,274 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:40:33,219 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 14:40:56,833 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2016，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2073，实时发布系统发送成功，微博发送成功}
2013-10-11 15:16:47,466 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 15:17:58,702 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 15:24:54,710 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 15:25:19,169 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 15:43:28,184 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 15:43:51,947 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2016，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2073，实时发布系统发送成功，微博发送成功}
2013-10-11 15:45:26,937 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 15:57:11,224 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 15:57:34,963 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2016，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2073，实时发布系统发送成功，微博发送成功}

2013-10-11 16:10:22,080 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 16:10:48,609 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2016，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2073，实时发布系统发送成功，微博发送成功}

2013-10-11 16:17:03,668 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 16:18:48,067 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-10-11 16:19:11,671 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2016，宣教中心发送失败,原因是System.Net.WebException: 未能解析代理名: 'server3'
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 Lucas.importAQI.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 C:\Users\user\Desktop\SEMCShare20130824\MASlib\importAQI.cs:行号 241
   在 MMShareBLL.DAL.ComForecast.XJZX(String forecastDate, String userName, Int32 count, String content) 位置 C:\Users\user\Desktop\SEMCShare20130824\BLL\DAL\ComForecast.cs:行号 2073，实时发布系统发送成功，微博发送成功}

