



2013-09-30 13:32:36,831 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-09-30 13:32:46,508 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1}

2013-09-30 17:12:15,500 - SendSM:发送短信失败，没有要发送的手机号码
2013-09-30 17:13:44,560 - SendSM:发送短信失败，没有要发送的手机号码
2013-09-30 17:15:51,096 - SendSM:发送短信失败，没有要发送的手机号码
2013-09-30 17:15:51,096 - PublicData:{发送短信失败，没有要发送的手机号码}
2013-09-30 17:19:08,525 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-09-30 17:19:08,525 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1}
2013-09-30 17:25:57,814 - SendSM:发送短信失败，没有要发送的手机号码
2013-09-30 17:30:54,015 - SendSM:发送短信失败，没有要发送的手机号码
