










2013-11-18 15:38:38,662 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-11-18 15:39:01,329 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 F:\SEMCShares使用中\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content, String ForecastStyle) 位置 F:\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2244，宣教中心发送成功，实时发布系统发送成功，微博发送成功}

2013-11-18 15:58:43,280 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-11-18 15:59:08,519 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 F:\SEMCShares使用中\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content, String ForecastStyle) 位置 F:\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2244，宣教中心发送成功，实时发布系统发送失败,原因是System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_T_Forecast'。不能在对象 'dbo.T_Forecast' 中插入重复键。
语句已终止。
   在 Readearth.Data.Database.Execute(String editSQL) 位置 F:\SEMCShares使用中\DBUtility\Database.cs:行号 315
   在 Readearth.Data.Database.Execute(String existsSQL, String updateSQL, String insertSQL) 位置 F:\SEMCShares使用中\DBUtility\Database.cs:行号 350
   在 MMShareBLL.DAL.ComForecast.InsertDataBase(String content, String forecastDate, String userName, Int32 count, String ForecastStyle) 位置 F:\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2334，微博发送成功}
2013-11-18 16:01:42,623 - PublicData:{实时发布系统发送失败,原因是System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_T_Forecast'。不能在对象 'dbo.T_Forecast' 中插入重复键。
语句已终止。
   在 Readearth.Data.Database.Execute(String editSQL) 位置 F:\SEMCShares使用中\DBUtility\Database.cs:行号 315
   在 Readearth.Data.Database.Execute(String existsSQL, String updateSQL, String insertSQL) 位置 F:\SEMCShares使用中\DBUtility\Database.cs:行号 350
   在 MMShareBLL.DAL.ComForecast.InsertDataBase(String content, String forecastDate, String userName, Int32 count, String ForecastStyle) 位置 F:\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2334}
2013-11-18 16:03:16,817 - PublicData:{实时发布系统发送失败,原因是System.Data.SqlClient.SqlException: 违反了 PRIMARY KEY 约束 'PK_T_Forecast'。不能在对象 'dbo.T_Forecast' 中插入重复键。
语句已终止。
   在 Readearth.Data.Database.Execute(String editSQL) 位置 F:\SEMCShares使用中\DBUtility\Database.cs:行号 315
   在 Readearth.Data.Database.Execute(String existsSQL, String updateSQL, String insertSQL) 位置 F:\SEMCShares使用中\DBUtility\Database.cs:行号 350
   在 MMShareBLL.DAL.ComForecast.InsertDataBase(String content, String forecastDate, String userName, Int32 count, String ForecastStyle) 位置 F:\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2334}

2013-11-18 16:48:20,246 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-11-18 16:48:41,683 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 F:\SEMCShares使用中\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content, String ForecastStyle) 位置 F:\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2244，实时发布系统发送成功，微博发送成功}



