

2014-03-10 15:00:03,932 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1

2014-03-10 15:04:40,644 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
2014-03-10 15:17:09,997 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
2014-03-10 15:21:47,284 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
2014-03-10 15:24:45,869 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
2014-03-10 15:28:00,962 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1

2014-03-10 15:49:52,502 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
2014-03-10 16:04:27,844 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
2014-03-10 16:07:50,238 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1

2014-03-10 16:13:41,481 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
