
2013-12-27 10:02:18,064 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-12-27 10:02:18,064 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1}

2013-12-27 10:12:59,330 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-12-27 10:12:59,338 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1}

2013-12-27 10:20:17,118 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-12-27 10:20:17,127 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1}



2013-12-27 13:58:16,566 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-12-27 13:58:31,120 - SendSM:
2013-12-27 13:58:31,120 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，}
2013-12-27 14:05:47,410 - SendSM:
2013-12-27 14:05:47,410 - PublicData:{}


2013-12-27 15:32:06,880 - SendSM:
2013-12-27 15:32:06,880 - PublicData:{}
2013-12-27 15:33:01,654 - SendSM:
2013-12-27 15:33:03,542 - PublicData:{}

2013-12-27 16:38:54,808 - SendSM:发送短信失败，原因是连接数据库出错,编号为-1
2013-12-27 16:38:54,826 - SendSM:
2013-12-27 16:38:54,826 - PublicData:{发送短信失败，原因是连接数据库出错,编号为-1，}
