

2014-02-24 09:18:26,007 - PublicData:{新浪微博发送成功}



2014-02-24 10:50:41,795 - PublicData:{实时发布系统发送成功，新浪微博发送成功}
2014-02-24 10:51:26,328 - PublicData:{实时发布系统发送成功}
2014-02-24 10:53:29,275 - PublicData:{市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 E:\项目文件\SEMCShares2-18s上午\SEMCShares使用中\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content, String ForecastStyle) 位置 E:\项目文件\SEMCShares2-18s上午\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2369，实时发布系统发送成功}

2014-02-24 16:21:58,067 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
2014-02-24 16:23:11,425 - PublicData:{市环保局发送失败,原因是System.Net.WebException: 无法连接到远程服务器 ---> System.Net.Sockets.SocketException: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 10.101.59.20:80
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 PushAQIOC.importAQIForecast(String foreContent, String splitCharacter, String password) 位置 E:\项目文件\SEMCShares2-18s上午\SEMCShares使用中\MASlib\PushAQIOC.cs:行号 347
   在 MMShareBLL.DAL.ComForecast.SHBJ(String forecastDate, String userName, Int32 count, String content, String ForecastStyle) 位置 E:\项目文件\SEMCShares2-18s上午\SEMCShares使用中\BLL\DAL\ComForecast.cs:行号 2369，实时发布系统发送成功}
2014-02-24 16:28:56,849 - SendSM:发送移动短信失败，原因是连接数据库出错,编号为-1
