<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControlIII.ascx.cs" Inherits="Citys_WebUserControlIII" %>
  <link rel="stylesheet" type="text/css" href="css/combox.css"/>

  <div id="cityHtml2" class="cityHtml" style="left: 526px; top: 34px; display:none; z-index: 100; background-color: rgb(255, 255, 255);">
  <div class="com_hotresults" id="thetable" style="width:420px"><div style="width:100%;"><div class="ac_title"><span>按拼音首字母排序</span>
  <a class="ac_close" title="关闭" onclick="closeShowCity()"></a></div><ul class="AbcSearch clx" id="abc">
  <li class="action" index="1" method="liHotTab" id="nav_list1" >热门</li>
  <li index="2" method="liHotTab" id="nav_list2" class="">A－G</li>
  <li index="3" method="liHotTab" id="nav_list3" class="">H－I</li>
  <li index="4" method="liHotTab" id="nav_list4" class="">J－N</li>
  <li index="5" method="liHotTab" id="nav_list5" class="">O－S</li>
  <li index="6" method="liHotTab" id="nav_list6" class="">T－Z</li></ul>
  <ul class="popcitylist" style="overflow: auto; max-height: 280px; height: 191px; display: block;" method="hotData" id="ul_list1">
  <li class="ac_even" title="上海市" category="1">
  <input type="checkbox" name="CheckCity2" checked="checked" value="'上海市'">
  <label>上海</label></li><li class="ac_even" title="杭州市" category="1">
  <input type="checkbox" name="CheckCity2" checked="checked" value="'杭州市'">
  <label>杭州</label></li><li class="ac_even" title="合肥市" category="1">
  <input type="checkbox" name="CheckCity2" checked="checked" value="'合肥市'">
  <label>合肥</label></li>
  <li class="ac_even" title="南京市" category="1">
  <input type="checkbox" name="CheckCity2" checked="checked" value="'南京市'">
  <label>南京</label>
  </li>
  <li class="ac_even" title="济南市" category="1">
  <input type="checkbox" name="CheckCity2" checked="checked" value="'济南市'">
  <label>济南市</label>
  </li>
   <li class="ac_even" title="苏州市" category="1">
  <input type="checkbox" name="CheckCity2" checked="checked" value="'苏州市'">
  <label>苏州市</label>
  </li>
  </ul>
  <ul class="popcitylist" style="overflow: auto; max-height: 280px; height: 191px; display: none;" method="hotData" id="ul_list2">
  <li class="ac_even" title="安徽" style="width:360px;"><input type="checkbox" name="CheckProvince" title="安徽" value="安徽 ">
  <label><b>安徽</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;">
  <li class="ac_even" title="安庆市"><input type="checkbox" name="CheckCity2" value="'安庆市'" title="安徽">
  <label>安庆</label></li><li class="ac_even" title="蚌埠市"><input type="checkbox" name="CheckCity2" value="'蚌埠市'" title="安徽">
  <label>蚌埠</label></li><li class="ac_even" title="亳州市"><input type="checkbox" name="CheckCity2" value="'亳州市'" title="安徽" >
  <label>亳州</label></li><li class="ac_even" title="池州市"><input type="checkbox" name="CheckCity2" value="'池州市'" title="安徽">
  <label>池州</label></li><li class="ac_even" title="滁州市"><input type="checkbox" name="CheckCity2" value="'滁州市'" title="安徽">
  <label>滁州</label></li><li class="ac_even" title="阜阳市"><input type="checkbox" name="CheckCity2" value="'阜阳市'" title="安徽">
  <label>阜阳</label></li><li class="ac_even" title="合肥市"><input type="checkbox" name="CheckCity2" value="'合肥市'" title="安徽">
  <label>合肥</label></li><li class="ac_even" title="淮北市"><input type="checkbox" name="CheckCity2" value="'淮北市'" title="安徽">
  <label>淮北</label></li><li class="ac_even" title="淮南市"><input type="checkbox" name="CheckCity2" value="'淮南市'" title="安徽">
  <label>淮南</label></li><li class="ac_even" title="黄山市"><input type="checkbox" name="CheckCity2" value="'黄山市'" title="安徽">
  <label>黄山</label></li><li class="ac_even" title="六安市"><input type="checkbox" name="CheckCity2" value="'六安市'" title="安徽">
  <label>六安</label></li><li class="ac_even" title="马鞍山市"><input type="checkbox" name="CheckCity2" value="'马鞍山市'" title="安徽">
  <label>马鞍山</label></li><li class="ac_even" title="宿州市"><input type="checkbox" name="CheckCity2" value="'宿州市'" title="安徽">
  <label>宿州</label></li><li class="ac_even" title="铜陵市"><input type="checkbox" name="CheckCity2" value="'铜陵市'" title="安徽">
  <label>铜陵</label></li><li class="ac_even" title="芜湖市"><input type="checkbox" name="CheckCity2" value="'芜湖市'" title="安徽">
  <label>芜湖</label></li><li class="ac_even" title="宣城市"><input type="checkbox" name="CheckCity2" value="'宣城市'" title="安徽">
  <label>宣城</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="北京" style="width:360px;">
  <input type="checkbox" name="CheckProvince" title="北京" value="北京 "><label><b>北京</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="北京市"><input type="checkbox" name="CheckCity2" value="'北京市'" title="北京"><label>北京</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="福建" style="width:360px;"><input type="checkbox" name="CheckProvince" title="福建" value="福建 "><label><b>福建</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="福州市"><input type="checkbox" name="CheckCity2" value="'福州市'" title="福建"><label>福州</label></li><li class="ac_even" title="龙岩市"><input type="checkbox" name="CheckCity2" value="'龙岩市'" title="福建"><label>龙岩</label></li><li class="ac_even" title="南平市"><input type="checkbox" name="CheckCity2" value="'南平市'" title="福建"><label>南平</label></li><li class="ac_even" title="宁德市"><input type="checkbox" name="CheckCity2" value="'宁德市'" title="福建"><label>宁德</label></li><li class="ac_even" title="莆田市"><input type="checkbox" name="CheckCity2" value="'莆田市'" title="福建"><label>莆田</label></li><li class="ac_even" title="泉州市"><input type="checkbox" name="CheckCity2" value="'泉州市'" title="福建"><label>泉州</label></li><li class="ac_even" title="三明市"><input type="checkbox" name="CheckCity2" value="'三明市'" title="福建"><label>三明</label></li><li class="ac_even" title="厦门市"><input type="checkbox" name="CheckCity2" value="'厦门市'" title="福建"><label>厦门</label></li><li class="ac_even" title="漳州市"><input type="checkbox" name="CheckCity2" value="'漳州市'" title="福建"><label>漳州</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="甘肃" style="width:360px;"><input type="checkbox" name="CheckProvince" title="甘肃" value="甘肃 "><label><b>甘肃</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="白银市"><input type="checkbox" name="CheckCity2" value="'白银市'" title="甘肃"><label>白银</label></li><li class="ac_even" title="定西市"><input type="checkbox" name="CheckCity2" value="'定西市'" title="甘肃"><label>定西</label></li><li class="ac_even" title="甘南州"><input type="checkbox" name="CheckCity2" value="'甘南州'" title="甘肃"><label>甘南州</label></li><li class="ac_even" title="嘉峪关市"><input type="checkbox" name="CheckCity2" value="'嘉峪关市'" title="甘肃"><label>嘉峪关</label></li><li class="ac_even" title="金昌市"><input type="checkbox" name="CheckCity2" value="'金昌市'" title="甘肃"><label>金昌</label></li><li class="ac_even" title="酒泉市"><input type="checkbox" name="CheckCity2" value="'酒泉市'" title="甘肃"><label>酒泉</label></li><li class="ac_even" title="兰州市"><input type="checkbox" name="CheckCity2" value="'兰州市'" title="甘肃"><label>兰州</label></li><li class="ac_even" title="临夏州"><input type="checkbox" name="CheckCity2" value="'临夏州'" title="甘肃"><label>临夏州</label></li><li class="ac_even" title="陇南市"><input type="checkbox" name="CheckCity2" value="'陇南市'" title="甘肃"><label>陇南</label></li><li class="ac_even" title="平凉市"><input type="checkbox" name="CheckCity2" value="'平凉市'" title="甘肃"><label>平凉</label></li><li class="ac_even" title="庆阳市"><input type="checkbox" name="CheckCity2" value="'庆阳市'" title="甘肃"><label>庆阳</label></li><li class="ac_even" title="天水市"><input type="checkbox" name="CheckCity2" value="'天水市'" title="甘肃"><label>天水</label></li><li class="ac_even" title="武威市"><input type="checkbox" name="CheckCity2" value="'武威市'" title="甘肃"><label>武威</label></li><li class="ac_even" title="张掖市"><input type="checkbox" name="CheckCity2" value="'张掖市'" title="甘肃"><label>张掖</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="广东" style="width:360px;"><input type="checkbox" name="CheckProvince" title="广东" value="广东 "><label><b>广东</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="潮州市"><input type="checkbox" name="CheckCity2" value="'潮州市'" title="广东"><label>潮州</label></li><li class="ac_even" title="东莞市"><input type="checkbox" name="CheckCity2" value="'东莞市'" title="广东"><label>东莞</label></li><li class="ac_even" title="佛山市"><input type="checkbox" name="CheckCity2" value="'佛山市'" title="广东"><label>佛山</label></li><li class="ac_even" title="广州市"><input type="checkbox" name="CheckCity2" value="'广州市'" title="广东"><label>广州</label></li><li class="ac_even" title="河源市"><input type="checkbox" name="CheckCity2" value="'河源市'" title="广东"><label>河源</label></li><li class="ac_even" title="惠州市"><input type="checkbox" name="CheckCity2" value="'惠州市'" title="广东"><label>惠州</label></li><li class="ac_even" title="江门市"><input type="checkbox" name="CheckCity2" value="'江门市'" title="广东"><label>江门</label></li><li class="ac_even" title="揭阳市"><input type="checkbox" name="CheckCity2" value="'揭阳市'" title="广东"><label>揭阳</label></li><li class="ac_even" title="茂名市"><input type="checkbox" name="CheckCity2" value="'茂名市'" title="广东"><label>茂名</label></li><li class="ac_even" title="梅州市"><input type="checkbox" name="CheckCity2" value="'梅州市'" title="广东"><label>梅州</label></li><li class="ac_even" title="清远市"><input type="checkbox" name="CheckCity2" value="'清远市'" title="广东"><label>清远</label></li><li class="ac_even" title="汕头市"><input type="checkbox" name="CheckCity2" value="'汕头市'" title="广东"><label>汕头</label></li><li class="ac_even" title="汕尾市"><input type="checkbox" name="CheckCity2" value="'汕尾市'" title="广东"><label>汕尾</label></li><li class="ac_even" title="韶关市"><input type="checkbox" name="CheckCity2" value="'韶关市'" title="广东"><label>韶关</label></li><li class="ac_even" title="深圳市"><input type="checkbox" name="CheckCity2" value="'深圳市'" title="广东"><label>深圳</label></li><li class="ac_even" title="阳江市"><input type="checkbox" name="CheckCity2" value="'阳江市'" title="广东"><label>阳江</label></li><li class="ac_even" title="云浮市"><input type="checkbox" name="CheckCity2" value="'云浮市'" title="广东"><label>云浮</label></li><li class="ac_even" title="湛江市"><input type="checkbox" name="CheckCity2" value="'湛江市'" title="广东"><label>湛江</label></li><li class="ac_even" title="肇庆市"><input type="checkbox" name="CheckCity2" value="'肇庆市'" title="广东"><label>肇庆</label></li><li class="ac_even" title="中山市"><input type="checkbox" name="CheckCity2" value="'中山市'" title="广东"><label>中山</label></li><li class="ac_even" title="珠海市"><input type="checkbox" name="CheckCity2" value="'珠海市'" title="广东"><label>珠海</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="广西" style="width:360px;"><input type="checkbox" name="CheckProvince" title="广西" value="广西 "><label><b>广西</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="百色市"><input type="checkbox" name="CheckCity2" value="'百色市'" title="广西"><label>百色</label></li><li class="ac_even" title="北海市"><input type="checkbox" name="CheckCity2" value="'北海市'" title="广西"><label>北海</label></li><li class="ac_even" title="崇左市"><input type="checkbox" name="CheckCity2" value="'崇左市'" title="广西"><label>崇左</label></li><li class="ac_even" title="防城港市"><input type="checkbox" name="CheckCity2" value="'防城港市'" title="广西"><label>防城港</label></li><li class="ac_even" title="贵港市"><input type="checkbox" name="CheckCity2" value="'贵港市'" title="广西"><label>贵港</label></li><li class="ac_even" title="桂林市"><input type="checkbox" name="CheckCity2" value="'桂林市'" title="广西"><label>桂林</label></li><li class="ac_even" title="河池市"><input type="checkbox" name="CheckCity2" value="'河池市'" title="广西"><label>河池</label></li><li class="ac_even" title="贺州市"><input type="checkbox" name="CheckCity2" value="'贺州市'" title="广西"><label>贺州</label></li><li class="ac_even" title="来宾市"><input type="checkbox" name="CheckCity2" value="'来宾市'" title="广西"><label>来宾</label></li><li class="ac_even" title="柳州市"><input type="checkbox" name="CheckCity2" value="'柳州市'" title="广西"><label>柳州</label></li><li class="ac_even" title="南宁市"><input type="checkbox" name="CheckCity2" value="'南宁市'" title="广西"><label>南宁</label></li><li class="ac_even" title="钦州市"><input type="checkbox" name="CheckCity2" value="'钦州市'" title="广西"><label>钦州</label></li><li class="ac_even" title="梧州市"><input type="checkbox" name="CheckCity2" value="'梧州市'" title="广西"><label>梧州</label></li><li class="ac_even" title="玉林市"><input type="checkbox" name="CheckCity2" value="'玉林市'" title="广西"><label>玉林</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="贵州" style="width:360px;"><input type="checkbox" name="CheckProvince" title="贵州" value="贵州 "><label><b>贵州</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="安顺市"><input type="checkbox" name="CheckCity2" value="'安顺市'" title="贵州"><label>安顺</label></li><li class="ac_even" title="毕节市"><input type="checkbox" name="CheckCity2" value="'毕节市'" title="贵州"><label>毕节</label></li><li class="ac_even" title="贵阳市"><input type="checkbox" name="CheckCity2" value="'贵阳市'" title="贵州"><label>贵阳</label></li><li class="ac_even" title="六盘水市"><input type="checkbox" name="CheckCity2" value="'六盘水市'" title="贵州"><label>六盘水</label></li><li class="ac_even" title="黔东南州"><input type="checkbox" name="CheckCity2" value="'黔东南州'" title="贵州"><label>黔东南州</label></li><li class="ac_even" title="黔南州"><input type="checkbox" name="CheckCity2" value="'黔南州'" title="贵州"><label>黔南州</label></li><li class="ac_even" title="黔西南州"><input type="checkbox" name="CheckCity2" value="'黔西南州'" title="贵州"><label>黔西南州</label></li><li class="ac_even" title="铜仁地区"><input type="checkbox" name="CheckCity2" value="'铜仁地区'" title="贵州"><label>铜仁地区</label></li><li class="ac_even" title="遵义市"><input type="checkbox" name="CheckCity2" value="'遵义市'" title="贵州"><label>遵义</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="重庆" style="width:360px;"><input type="checkbox" name="CheckProvince" title="重庆" value="重庆 "><label><b>重庆</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="重庆市"><input type="checkbox" name="CheckCity2" value="'重庆市'" title="重庆"><label>重庆</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"></ul>
  <ul class="popcitylist" style="overflow: auto; max-height: 280px; height: 191px; display: none;" method="hotData" id="ul_list3">
  <li class="ac_even" title="海南" style="width:360px;"><input type="checkbox" name="CheckProvince" title="海南" value="海南 ">
  <label><b>海南</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="海口市">
  <input type="checkbox" name="CheckCity2" value="'海口市'" title="海南"><label>海口</label></li><li class="ac_even" title="三亚市">
  <input type="checkbox" name="CheckCity2" value="'三亚市'" title="海南"><label>三亚</label></li>
  <hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="河北" style="width:360px;">
  <input type="checkbox" name="CheckProvince" title="河北" value="河北 "><label><b>河北</b></label></li>
  <hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="保定市">
  <input type="checkbox" name="CheckCity2" value="'保定市'" title="河北"><label>保定</label></li><li class="ac_even" title="沧州市">
  <input type="checkbox" name="CheckCity2" value="'沧州市'" title="河北"><label>沧州</label></li><li class="ac_even" title="承德市">
  <input type="checkbox" name="CheckCity2" value="'承德市'" title="河北"><label>承德</label></li><li class="ac_even" title="邯郸市"><input type="checkbox" name="CheckCity2" value="'邯郸市'" title="河北"><label>邯郸</label></li><li class="ac_even" title="衡水市"><input type="checkbox" name="CheckCity2" value="'衡水市'" title="河北"><label>衡水</label></li><li class="ac_even" title="廊坊市"><input type="checkbox" name="CheckCity2" value="'廊坊市'" title="河北"><label>廊坊</label></li><li class="ac_even" title="秦皇岛市"><input type="checkbox" name="CheckCity2" value="'秦皇岛市'" title="河北"><label>秦皇岛</label></li><li class="ac_even" title="石家庄市"><input type="checkbox" name="CheckCity2" value="'石家庄市'" title="河北"><label>石家庄</label></li><li class="ac_even" title="唐山市"><input type="checkbox" name="CheckCity2" value="'唐山市'" title="河北"><label>唐山</label></li><li class="ac_even" title="邢台市"><input type="checkbox" name="CheckCity2" value="'邢台市'" title="河北"><label>邢台</label></li><li class="ac_even" title="张家口市"><input type="checkbox" name="CheckCity2" value="'张家口市'" title="河北"><label>张家口</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="河南" style="width:360px;"><input type="checkbox" name="CheckProvince" title="河南" value="河南 "><label><b>河南</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="安阳市"><input type="checkbox" name="CheckCity2" value="'安阳市'" title="河南"><label>安阳</label></li><li class="ac_even" title="鹤壁市"><input type="checkbox" name="CheckCity2" value="'鹤壁市'" title="河南"><label>鹤壁</label></li><li class="ac_even" title="焦作市"><input type="checkbox" name="CheckCity2" value="'焦作市'" title="河南"><label>焦作</label></li><li class="ac_even" title="开封市"><input type="checkbox" name="CheckCity2" value="'开封市'" title="河南"><label>开封</label></li><li class="ac_even" title="洛阳市"><input type="checkbox" name="CheckCity2" value="'洛阳市'" title="河南"><label>洛阳</label></li><li class="ac_even" title="漯河市"><input type="checkbox" name="CheckCity2" value="'漯河市'" title="河南"><label>漯河</label></li><li class="ac_even" title="南阳市"><input type="checkbox" name="CheckCity2" value="'南阳市'" title="河南"><label>南阳</label></li><li class="ac_even" title="平顶山市"><input type="checkbox" name="CheckCity2" value="'平顶山市'" title="河南"><label>平顶山</label></li><li class="ac_even" title="濮阳市"><input type="checkbox" name="CheckCity2" value="'濮阳市'" title="河南"><label>濮阳</label></li><li class="ac_even" title="三门峡市"><input type="checkbox" name="CheckCity2" value="'三门峡市'" title="河南"><label>三门峡</label></li><li class="ac_even" title="商丘市"><input type="checkbox" name="CheckCity2" value="'商丘市'" title="河南"><label>商丘</label></li><li class="ac_even" title="新乡市"><input type="checkbox" name="CheckCity2" value="'新乡市'" title="河南"><label>新乡</label></li><li class="ac_even" title="信阳市"><input type="checkbox" name="CheckCity2" value="'信阳市'" title="河南"><label>信阳</label></li><li class="ac_even" title="许昌市"><input type="checkbox" name="CheckCity2" value="'许昌市'" title="河南"><label>许昌</label></li><li class="ac_even" title="郑州市"><input type="checkbox" name="CheckCity2" value="'郑州市'" title="河南"><label>郑州</label></li><li class="ac_even" title="周口市"><input type="checkbox" name="CheckCity2" value="'周口市'" title="河南"><label>周口</label></li><li class="ac_even" title="驻马店市"><input type="checkbox" name="CheckCity2" value="'驻马店市'" title="河南"><label>驻马店</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="黑龙江" style="width:360px;"><input type="checkbox" name="CheckProvince" title="黑龙江" value="黑龙江 "><label><b>黑龙江</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="大庆市"><input type="checkbox" name="CheckCity2" value="'大庆市'" title="黑龙江"><label>大庆</label></li><li class="ac_even" title="大兴安岭地区"><input type="checkbox" name="CheckCity2" value="'大兴安岭地区'" title="黑龙江"><label>大兴安岭地区</label></li><li class="ac_even" title="哈尔滨市"><input type="checkbox" name="CheckCity2" value="'哈尔滨市'" title="黑龙江"><label>哈尔滨</label></li><li class="ac_even" title="鹤岗市"><input type="checkbox" name="CheckCity2" value="'鹤岗市'" title="黑龙江"><label>鹤岗</label></li><li class="ac_even" title="黑河市"><input type="checkbox" name="CheckCity2" value="'黑河市'" title="黑龙江"><label>黑河</label></li><li class="ac_even" title="鸡西市"><input type="checkbox" name="CheckCity2" value="'鸡西市'" title="黑龙江"><label>鸡西</label></li><li class="ac_even" title="佳木斯市"><input type="checkbox" name="CheckCity2" value="'佳木斯市'" title="黑龙江"><label>佳木斯</label></li><li class="ac_even" title="牡丹江市"><input type="checkbox" name="CheckCity2" value="'牡丹江市'" title="黑龙江"><label>牡丹江</label></li><li class="ac_even" title="七台河市"><input type="checkbox" name="CheckCity2" value="'七台河市'" title="黑龙江"><label>七台河</label></li><li class="ac_even" title="齐齐哈尔市"><input type="checkbox" name="CheckCity2" value="'齐齐哈尔市'" title="黑龙江"><label>齐齐哈尔</label></li><li class="ac_even" title="双鸭山市"><input type="checkbox" name="CheckCity2" value="'双鸭山市'" title="黑龙江"><label>双鸭山</label></li><li class="ac_even" title="绥化市"><input type="checkbox" name="CheckCity2" value="'绥化市'" title="黑龙江"><label>绥化</label></li><li class="ac_even" title="伊春市"><input type="checkbox" name="CheckCity2" value="'伊春市'" title="黑龙江"><label>伊春</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="湖北" style="width:360px;"><input type="checkbox" name="CheckProvince" title="湖北" value="湖北 "><label><b>湖北</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="鄂州市"><input type="checkbox" name="CheckCity2" value="'鄂州市'" title="湖北"><label>鄂州</label></li><li class="ac_even" title="恩施州"><input type="checkbox" name="CheckCity2" value="'恩施州'" title="湖北"><label>恩施州</label></li><li class="ac_even" title="黄冈市"><input type="checkbox" name="CheckCity2" value="'黄冈市'" title="湖北"><label>黄冈</label></li><li class="ac_even" title="黄石市"><input type="checkbox" name="CheckCity2" value="'黄石市'" title="湖北"><label>黄石</label></li><li class="ac_even" title="荆门市"><input type="checkbox" name="CheckCity2" value="'荆门市'" title="湖北"><label>荆门</label></li><li class="ac_even" title="荆州市"><input type="checkbox" name="CheckCity2" value="'荆州市'" title="湖北"><label>荆州</label></li><li class="ac_even" title="十堰市"><input type="checkbox" name="CheckCity2" value="'十堰市'" title="湖北"><label>十堰</label></li><li class="ac_even" title="随州市"><input type="checkbox" name="CheckCity2" value="'随州市'" title="湖北"><label>随州</label></li><li class="ac_even" title="武汉市"><input type="checkbox" name="CheckCity2" value="'武汉市'" title="湖北"><label>武汉</label></li><li class="ac_even" title="咸宁市"><input type="checkbox" name="CheckCity2" value="'咸宁市'" title="湖北"><label>咸宁</label></li><li class="ac_even" title="襄阳市"><input type="checkbox" name="CheckCity2" value="'襄阳市'" title="湖北"><label>襄阳</label></li><li class="ac_even" title="孝感市"><input type="checkbox" name="CheckCity2" value="'孝感市'" title="湖北"><label>孝感</label></li><li class="ac_even" title="宜昌市"><input type="checkbox" name="CheckCity2" value="'宜昌市'" title="湖北"><label>宜昌</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="湖南" style="width:360px;"><input type="checkbox" name="CheckProvince" title="湖南" value="湖南 "><label><b>湖南</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="长沙市"><input type="checkbox" name="CheckCity2" value="'长沙市'" title="湖南"><label>长沙</label></li><li class="ac_even" title="常德市"><input type="checkbox" name="CheckCity2" value="'常德市'" title="湖南"><label>常德</label></li><li class="ac_even" title="郴州市"><input type="checkbox" name="CheckCity2" value="'郴州市'" title="湖南"><label>郴州</label></li><li class="ac_even" title="衡阳市"><input type="checkbox" name="CheckCity2" value="'衡阳市'" title="湖南"><label>衡阳</label></li><li class="ac_even" title="怀化市"><input type="checkbox" name="CheckCity2" value="'怀化市'" title="湖南"><label>怀化</label></li><li class="ac_even" title="娄底市"><input type="checkbox" name="CheckCity2" value="'娄底市'" title="湖南"><label>娄底</label></li><li class="ac_even" title="邵阳市"><input type="checkbox" name="CheckCity2" value="'邵阳市'" title="湖南"><label>邵阳</label></li><li class="ac_even" title="湘潭市"><input type="checkbox" name="CheckCity2" value="'湘潭市'" title="湖南"><label>湘潭</label></li><li class="ac_even" title="湘西州"><input type="checkbox" name="CheckCity2" value="'湘西州'" title="湖南"><label>湘西州</label></li><li class="ac_even" title="益阳市"><input type="checkbox" name="CheckCity2" value="'益阳市'" title="湖南"><label>益阳</label></li><li class="ac_even" title="永州市"><input type="checkbox" name="CheckCity2" value="'永州市'" title="湖南"><label>永州</label></li><li class="ac_even" title="岳阳市"><input type="checkbox" name="CheckCity2" value="'岳阳市'" title="湖南"><label>岳阳</label></li><li class="ac_even" title="张家界市"><input type="checkbox" name="CheckCity2" value="'张家界市'" title="湖南"><label>张家界</label></li><li class="ac_even" title="株洲市"><input type="checkbox" name="CheckCity2" value="'株洲市'" title="湖南"><label>株洲</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"></ul><ul class="popcitylist" style="overflow: auto; max-height: 280px; height: 191px; display: none;" method="hotData" id="ul_list4"><li class="ac_even" title="吉林" style="width:360px;"><input type="checkbox" name="CheckProvince" title="吉林" value="吉林 "><label><b>吉林</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="白城市"><input type="checkbox" name="CheckCity2" value="'白城市'" title="吉林"><label>白城</label></li><li class="ac_even" title="白山市"><input type="checkbox" name="CheckCity2" value="'白山市'" title="吉林"><label>白山</label></li><li class="ac_even" title="长春市"><input type="checkbox" name="CheckCity2" value="'长春市'" title="吉林"><label>长春</label></li><li class="ac_even" title="吉林市"><input type="checkbox" name="CheckCity2" value="'吉林市'" title="吉林"><label>吉林</label></li><li class="ac_even" title="辽源市"><input type="checkbox" name="CheckCity2" value="'辽源市'" title="吉林"><label>辽源</label></li><li class="ac_even" title="四平市"><input type="checkbox" name="CheckCity2" value="'四平市'" title="吉林"><label>四平</label></li><li class="ac_even" title="松原市"><input type="checkbox" name="CheckCity2" value="'松原市'" title="吉林"><label>松原</label></li><li class="ac_even" title="通化市"><input type="checkbox" name="CheckCity2" value="'通化市'" title="吉林"><label>通化</label></li><li class="ac_even" title="延边州"><input type="checkbox" name="CheckCity2" value="'延边州'" title="吉林"><label>延边州</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="江苏" style="width:360px;"><input type="checkbox" name="CheckProvince" title="江苏" value="江苏 "><label><b>江苏</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="常熟市"><input type="checkbox" name="CheckCity2" value="'常熟市'" title="江苏"><label>常熟</label></li><li class="ac_even" title="常州市"><input type="checkbox" name="CheckCity2" value="'常州市'" title="江苏"><label>常州</label></li><li class="ac_even" title="海门市"><input type="checkbox" name="CheckCity2" value="'海门市'" title="江苏"><label>海门</label></li><li class="ac_even" title="淮安市"><input type="checkbox" name="CheckCity2" value="'淮安市'" title="江苏"><label>淮安</label></li><li class="ac_even" title="江阴市"><input type="checkbox" name="CheckCity2" value="'江阴市'" title="江苏"><label>江阴</label></li><li class="ac_even" title="金坛市"><input type="checkbox" name="CheckCity2" value="'金坛市'" title="江苏"><label>金坛</label></li><li class="ac_even" title="句容市"><input type="checkbox" name="CheckCity2" value="'句容市'" title="江苏"><label>句容</label></li><li class="ac_even" title="昆山市"><input type="checkbox" name="CheckCity2" value="'昆山市'" title="江苏"><label>昆山</label></li><li class="ac_even" title="溧阳市"><input type="checkbox" name="CheckCity2" value="'溧阳市'" title="江苏"><label>溧阳</label></li><li class="ac_even" title="连云港市"><input type="checkbox" name="CheckCity2" value="'连云港市'" title="江苏"><label>连云港</label></li><li class="ac_even" title="南京市"><input type="checkbox" name="CheckCity2" checked="checked" value="'南京市'" title="江苏"><label>南京</label></li><li class="ac_even" title="南通市"><input type="checkbox" name="CheckCity2" value="'南通市'" title="江苏"><label>南通</label></li><li class="ac_even" title="苏州市"><input type="checkbox" name="CheckCity2" checked="checked" value="'苏州市'" title="江苏"><label>苏州</label></li><li class="ac_even" title="宿迁市"><input type="checkbox" name="CheckCity2" value="'宿迁市'" title="江苏"><label>宿迁</label></li><li class="ac_even" title="太仓市"><input type="checkbox" name="CheckCity2" value="'太仓市'" title="江苏"><label>太仓</label></li><li class="ac_even" title="泰州市"><input type="checkbox" name="CheckCity2" value="'泰州市'" title="江苏"><label>泰州</label></li><li class="ac_even" title="无锡市"><input type="checkbox" name="CheckCity2" value="'无锡市'" title="江苏"><label>无锡</label></li><li class="ac_even" title="吴江市"><input type="checkbox" name="CheckCity2" value="'吴江市'" title="江苏"><label>吴江</label></li><li class="ac_even" title="徐州市"><input type="checkbox" name="CheckCity2" value="'徐州市'" title="江苏"><label>徐州</label></li><li class="ac_even" title="盐城市"><input type="checkbox" name="CheckCity2" value="'盐城市'" title="江苏"><label>盐城</label></li><li class="ac_even" title="扬州市"><input type="checkbox" name="CheckCity2" value="'扬州市'" title="江苏"><label>扬州</label></li><li class="ac_even" title="宜兴市"><input type="checkbox" name="CheckCity2" value="'宜兴市'" title="江苏"><label>宜兴</label></li><li class="ac_even" title="张家港市"><input type="checkbox" name="CheckCity2" value="'张家港市'" title="江苏"><label>张家港</label></li><li class="ac_even" title="镇江市"><input type="checkbox" name="CheckCity2" value="'镇江市'" title="江苏"><label>镇江</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="江西" style="width:360px;"><input type="checkbox" name="CheckProvince" title="江西" value="江西 "><label><b>江西</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="抚州市"><input type="checkbox" name="CheckCity2" value="'抚州市'" title="江西"><label>抚州</label></li><li class="ac_even" title="赣州市"><input type="checkbox" name="CheckCity2" value="'赣州市'" title="江西"><label>赣州</label></li><li class="ac_even" title="吉安市"><input type="checkbox" name="CheckCity2" value="'吉安市'" title="江西"><label>吉安</label></li><li class="ac_even" title="景德镇市"><input type="checkbox" name="CheckCity2" value="'景德镇市'" title="江西"><label>景德镇</label></li><li class="ac_even" title="九江市"><input type="checkbox" name="CheckCity2" value="'九江市'" title="江西"><label>九江</label></li><li class="ac_even" title="南昌市"><input type="checkbox" name="CheckCity2" value="'南昌市'" title="江西"><label>南昌</label></li><li class="ac_even" title="萍乡市"><input type="checkbox" name="CheckCity2" value="'萍乡市'" title="江西"><label>萍乡</label></li><li class="ac_even" title="上饶市"><input type="checkbox" name="CheckCity2" value="'上饶市'" title="江西"><label>上饶</label></li><li class="ac_even" title="新余市"><input type="checkbox" name="CheckCity2" value="'新余市'" title="江西"><label>新余</label></li><li class="ac_even" title="宜春市"><input type="checkbox" name="CheckCity2" value="'宜春市'" title="江西"><label>宜春</label></li><li class="ac_even" title="鹰潭市"><input type="checkbox" name="CheckCity2" value="'鹰潭市'" title="江西"><label>鹰潭</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="辽宁" style="width:360px;"><input type="checkbox" name="CheckProvince" title="辽宁" value="辽宁 "><label><b>辽宁</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="鞍山市"><input type="checkbox" name="CheckCity2" value="'鞍山市'" title="辽宁"><label>鞍山</label></li><li class="ac_even" title="本溪市"><input type="checkbox" name="CheckCity2" value="'本溪市'" title="辽宁"><label>本溪</label></li><li class="ac_even" title="朝阳市"><input type="checkbox" name="CheckCity2" value="'朝阳市'" title="辽宁"><label>朝阳</label></li><li class="ac_even" title="大连市"><input type="checkbox" name="CheckCity2" value="'大连市'" title="辽宁"><label>大连</label></li><li class="ac_even" title="丹东市"><input type="checkbox" name="CheckCity2" value="'丹东市'" title="辽宁"><label>丹东</label></li><li class="ac_even" title="抚顺市"><input type="checkbox" name="CheckCity2" value="'抚顺市'" title="辽宁"><label>抚顺</label></li><li class="ac_even" title="阜新市"><input type="checkbox" name="CheckCity2" value="'阜新市'" title="辽宁"><label>阜新</label></li><li class="ac_even" title="葫芦岛市"><input type="checkbox" name="CheckCity2" value="'葫芦岛市'" title="辽宁"><label>葫芦岛</label></li><li class="ac_even" title="锦州市"><input type="checkbox" name="CheckCity2" value="'锦州市'" title="辽宁"><label>锦州</label></li><li class="ac_even" title="辽阳市"><input type="checkbox" name="CheckCity2" value="'辽阳市'" title="辽宁"><label>辽阳</label></li><li class="ac_even" title="盘锦市"><input type="checkbox" name="CheckCity2" value="'盘锦市'" title="辽宁"><label>盘锦</label></li><li class="ac_even" title="沈阳市"><input type="checkbox" name="CheckCity2" value="'沈阳市'" title="辽宁"><label>沈阳</label></li><li class="ac_even" title="铁岭市"><input type="checkbox" name="CheckCity2" value="'铁岭市'" title="辽宁"><label>铁岭</label></li><li class="ac_even" title="瓦房店市"><input type="checkbox" name="CheckCity2" value="'瓦房店市'" title="辽宁"><label>瓦房店</label></li><li class="ac_even" title="营口市"><input type="checkbox" name="CheckCity2" value="'营口市'" title="辽宁"><label>营口</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="内蒙古" style="width:360px;"><input type="checkbox" name="CheckProvince" title="内蒙古" value="内蒙古 "><label><b>内蒙古</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="阿拉善盟"><input type="checkbox" name="CheckCity2" value="'阿拉善盟'" title="内蒙古"><label>阿拉善盟</label></li><li class="ac_even" title="巴彦淖尔市"><input type="checkbox" name="CheckCity2" value="'巴彦淖尔市'" title="内蒙古"><label>巴彦淖尔</label></li><li class="ac_even" title="包头市"><input type="checkbox" name="CheckCity2" value="'包头市'" title="内蒙古"><label>包头</label></li><li class="ac_even" title="赤峰市"><input type="checkbox" name="CheckCity2" value="'赤峰市'" title="内蒙古"><label>赤峰</label></li><li class="ac_even" title="鄂尔多斯市"><input type="checkbox" name="CheckCity2" value="'鄂尔多斯市'" title="内蒙古"><label>鄂尔多斯</label></li><li class="ac_even" title="呼和浩特市"><input type="checkbox" name="CheckCity2" value="'呼和浩特市'" title="内蒙古"><label>呼和浩特</label></li><li class="ac_even" title="呼伦贝尔市"><input type="checkbox" name="CheckCity2" value="'呼伦贝尔市'" title="内蒙古"><label>呼伦贝尔</label></li><li class="ac_even" title="通辽市"><input type="checkbox" name="CheckCity2" value="'通辽市'" title="内蒙古"><label>通辽</label></li><li class="ac_even" title="乌海市"><input type="checkbox" name="CheckCity2" value="'乌海市'" title="内蒙古"><label>乌海</label></li><li class="ac_even" title="乌兰察布市"><input type="checkbox" name="CheckCity2" value="'乌兰察布市'" title="内蒙古"><label>乌兰察布</label></li><li class="ac_even" title="锡林郭勒盟"><input type="checkbox" name="CheckCity2" value="'锡林郭勒盟'" title="内蒙古"><label>锡林郭勒盟</label></li><li class="ac_even" title="兴安盟"><input type="checkbox" name="CheckCity2" value="'兴安盟'" title="内蒙古"><label>兴安盟</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="宁夏" style="width:360px;"><input type="checkbox" name="CheckProvince" title="宁夏" value="宁夏 "><label><b>宁夏</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="固原市"><input type="checkbox" name="CheckCity2" value="'固原市'" title="宁夏"><label>固原</label></li><li class="ac_even" title="石嘴山市"><input type="checkbox" name="CheckCity2" value="'石嘴山市'" title="宁夏"><label>石嘴山</label></li><li class="ac_even" title="吴忠市"><input type="checkbox" name="CheckCity2" value="'吴忠市'" title="宁夏"><label>吴忠</label></li><li class="ac_even" title="银川市"><input type="checkbox" name="CheckCity2" value="'银川市'" title="宁夏"><label>银川</label></li><li class="ac_even" title="中卫市"><input type="checkbox" name="CheckCity2" value="'中卫市'" title="宁夏"><label>中卫</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"></ul><ul class="popcitylist" style="overflow: auto; max-height: 280px; height: 191px; display: none;" method="hotData" id="ul_list5"><li class="ac_even" title="青海" style="width:360px;"><input type="checkbox" name="CheckProvince" title="青海" value="青海 "><label><b>青海</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="果洛州"><input type="checkbox" name="CheckCity2" value="'果洛州'" title="青海"><label>果洛州</label></li><li class="ac_even" title="海北州"><input type="checkbox" name="CheckCity2" value="'海北州'" title="青海"><label>海北州</label></li><li class="ac_even" title="海东地区"><input type="checkbox" name="CheckCity2" value="'海东地区'" title="青海"><label>海东地区</label></li><li class="ac_even" title="海南州"><input type="checkbox" name="CheckCity2" value="'海南州'" title="青海"><label>海南州</label></li><li class="ac_even" title="海西州"><input type="checkbox" name="CheckCity2" value="'海西州'" title="青海"><label>海西州</label></li><li class="ac_even" title="黄南州"><input type="checkbox" name="CheckCity2" value="'黄南州'" title="青海"><label>黄南州</label></li><li class="ac_even" title="西宁市"><input type="checkbox" name="CheckCity2" value="'西宁市'" title="青海"><label>西宁</label></li><li class="ac_even" title="玉树州"><input type="checkbox" name="CheckCity2" value="'玉树州'" title="青海"><label>玉树州</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="山东" style="width:360px;"><input type="checkbox" name="CheckProvince" title="山东" value="山东 "><label><b>山东</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="滨州市"><input type="checkbox" name="CheckCity2" value="'滨州市'" title="山东"><label>滨州</label></li><li class="ac_even" title="德州市"><input type="checkbox" name="CheckCity2" value="'德州市'" title="山东"><label>德州</label></li><li class="ac_even" title="东营市"><input type="checkbox" name="CheckCity2" value="'东营市'" title="山东"><label>东营</label></li><li class="ac_even" title="菏泽市"><input type="checkbox" name="CheckCity2" value="'菏泽市'" title="山东"><label>菏泽</label></li><li class="ac_even" title="即墨市"><input type="checkbox" name="CheckCity2" value="'即墨市'" title="山东"><label>即墨</label></li><li class="ac_even" title="济南市"><input type="checkbox" name="CheckCity2" checked="checked" value="'济南市'" title="山东"><label>济南</label></li><li class="ac_even" title="济宁市"><input type="checkbox" name="CheckCity2" value="'济宁市'" title="山东"><label>济宁</label></li><li class="ac_even" title="胶南市"><input type="checkbox" name="CheckCity2" value="'胶南市'" title="山东"><label>胶南</label></li><li class="ac_even" title="胶州市"><input type="checkbox" name="CheckCity2" value="'胶州市'" title="山东"><label>胶州</label></li><li class="ac_even" title="莱芜市"><input type="checkbox" name="CheckCity2" value="'莱芜市'" title="山东"><label>莱芜</label></li><li class="ac_even" title="莱西市"><input type="checkbox" name="CheckCity2" value="'莱西市'" title="山东"><label>莱西</label></li><li class="ac_even" title="莱州市"><input type="checkbox" name="CheckCity2" value="'莱州市'" title="山东"><label>莱州</label></li><li class="ac_even" title="聊城市"><input type="checkbox" name="CheckCity2" value="'聊城市'" title="山东"><label>聊城</label></li><li class="ac_even" title="临沂市"><input type="checkbox" name="CheckCity2" value="'临沂市'" title="山东"><label>临沂</label></li><li class="ac_even" title="蓬莱市"><input type="checkbox" name="CheckCity2" value="'蓬莱市'" title="山东"><label>蓬莱</label></li><li class="ac_even" title="平度市"><input type="checkbox" name="CheckCity2" value="'平度市'" title="山东"><label>平度</label></li><li class="ac_even" title="青岛市"><input type="checkbox" name="CheckCity2" value="'青岛市'" title="山东"><label>青岛</label></li><li class="ac_even" title="日照市"><input type="checkbox" name="CheckCity2" value="'日照市'" title="山东"><label>日照</label></li><li class="ac_even" title="荣成市"><input type="checkbox" name="CheckCity2" value="'荣成市'" title="山东"><label>荣成</label></li><li class="ac_even" title="乳山市"><input type="checkbox" name="CheckCity2" value="'乳山市'" title="山东"><label>乳山</label></li><li class="ac_even" title="寿光市"><input type="checkbox" name="CheckCity2" value="'寿光市'" title="山东"><label>寿光</label></li><li class="ac_even" title="泰安市"><input type="checkbox" name="CheckCity2" value="'泰安市'" title="山东"><label>泰安</label></li><li class="ac_even" title="威海市"><input type="checkbox" name="CheckCity2" value="'威海市'" title="山东"><label>威海</label></li><li class="ac_even" title="潍坊市"><input type="checkbox" name="CheckCity2" value="'潍坊市'" title="山东"><label>潍坊</label></li><li class="ac_even" title="文登市"><input type="checkbox" name="CheckCity2" value="'文登市'" title="山东"><label>文登</label></li><li class="ac_even" title="烟台市"><input type="checkbox" name="CheckCity2" value="'烟台市'" title="山东"><label>烟台</label></li><li class="ac_even" title="枣庄市"><input type="checkbox" name="CheckCity2" value="'枣庄市'" title="山东"><label>枣庄</label></li><li class="ac_even" title="章丘市"><input type="checkbox" name="CheckCity2" value="'章丘市'" title="山东"><label>章丘</label></li><li class="ac_even" title="招远市"><input type="checkbox" name="CheckCity2" value="'招远市'" title="山东"><label>招远</label></li><li class="ac_even" title="淄博市"><input type="checkbox" name="CheckCity2" value="'淄博市'" title="山东"><label>淄博</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="山西" style="width:360px;"><input type="checkbox" name="CheckProvince" title="山西" value="山西 "><label><b>山西</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="长治市"><input type="checkbox" name="CheckCity2" value="'长治市'" title="山西"><label>长治</label></li><li class="ac_even" title="大同市"><input type="checkbox" name="CheckCity2" value="'大同市'" title="山西"><label>大同</label></li><li class="ac_even" title="晋城市"><input type="checkbox" name="CheckCity2" value="'晋城市'" title="山西"><label>晋城</label></li><li class="ac_even" title="晋中市"><input type="checkbox" name="CheckCity2" value="'晋中市'" title="山西"><label>晋中</label></li><li class="ac_even" title="临汾市"><input type="checkbox" name="CheckCity2" value="'临汾市'" title="山西"><label>临汾</label></li><li class="ac_even" title="吕梁市"><input type="checkbox" name="CheckCity2" value="'吕梁市'" title="山西"><label>吕梁</label></li><li class="ac_even" title="朔州市"><input type="checkbox" name="CheckCity2" value="'朔州市'" title="山西"><label>朔州</label></li><li class="ac_even" title="太原市"><input type="checkbox" name="CheckCity2" value="'太原市'" title="山西"><label>太原</label></li><li class="ac_even" title="忻州市"><input type="checkbox" name="CheckCity2" value="'忻州市'" title="山西"><label>忻州</label></li><li class="ac_even" title="阳泉市"><input type="checkbox" name="CheckCity2" value="'阳泉市'" title="山西"><label>阳泉</label></li><li class="ac_even" title="运城市"><input type="checkbox" name="CheckCity2" value="'运城市'" title="山西"><label>运城</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="陕西" style="width:360px;"><input type="checkbox" name="CheckProvince" title="陕西" value="陕西 "><label><b>陕西</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="安康市"><input type="checkbox" name="CheckCity2" value="'安康市'" title="陕西"><label>安康</label></li><li class="ac_even" title="宝鸡市"><input type="checkbox" name="CheckCity2" value="'宝鸡市'" title="陕西"><label>宝鸡</label></li><li class="ac_even" title="汉中市"><input type="checkbox" name="CheckCity2" value="'汉中市'" title="陕西"><label>汉中</label></li><li class="ac_even" title="商洛市"><input type="checkbox" name="CheckCity2" value="'商洛市'" title="陕西"><label>商洛</label></li><li class="ac_even" title="铜川市"><input type="checkbox" name="CheckCity2" value="'铜川市'" title="陕西"><label>铜川</label></li><li class="ac_even" title="渭南市"><input type="checkbox" name="CheckCity2" value="'渭南市'" title="陕西"><label>渭南</label></li><li class="ac_even" title="西安市"><input type="checkbox" name="CheckCity2" value="'西安市'" title="陕西"><label>西安</label></li><li class="ac_even" title="咸阳市"><input type="checkbox" name="CheckCity2" value="'咸阳市'" title="陕西"><label>咸阳</label></li><li class="ac_even" title="延安市"><input type="checkbox" name="CheckCity2" value="'延安市'" title="陕西"><label>延安</label></li><li class="ac_even" title="榆林市"><input type="checkbox" name="CheckCity2" value="'榆林市'" title="陕西"><label>榆林</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="上海" style="width:360px;"><input type="checkbox" name="CheckProvince" title="上海" value="上海 "><label><b>上海</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="上海市"><input type="checkbox" name="CheckCity2" checked="checked" value="'上海市'" title="上海"><label>上海</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="四川" style="width:360px;"><input type="checkbox" name="CheckProvince" title="四川" value="四川 "><label><b>四川</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="阿坝州"><input type="checkbox" name="CheckCity2" value="'阿坝州'" title="四川"><label>阿坝州</label></li><li class="ac_even" title="巴中市"><input type="checkbox" name="CheckCity2" value="'巴中市'" title="四川"><label>巴中</label></li><li class="ac_even" title="成都市"><input type="checkbox" name="CheckCity2" value="'成都市'" title="四川"><label>成都</label></li><li class="ac_even" title="达州市"><input type="checkbox" name="CheckCity2" value="'达州市'" title="四川"><label>达州</label></li><li class="ac_even" title="德阳市"><input type="checkbox" name="CheckCity2" value="'德阳市'" title="四川"><label>德阳</label></li><li class="ac_even" title="甘孜州"><input type="checkbox" name="CheckCity2" value="'甘孜州'" title="四川"><label>甘孜州</label></li><li class="ac_even" title="广安市"><input type="checkbox" name="CheckCity2" value="'广安市'" title="四川"><label>广安</label></li><li class="ac_even" title="广元市"><input type="checkbox" name="CheckCity2" value="'广元市'" title="四川"><label>广元</label></li><li class="ac_even" title="乐山市"><input type="checkbox" name="CheckCity2" value="'乐山市'" title="四川"><label>乐山</label></li><li class="ac_even" title="凉山州"><input type="checkbox" name="CheckCity2" value="'凉山州'" title="四川"><label>凉山州</label></li><li class="ac_even" title="泸州市"><input type="checkbox" name="CheckCity2" value="'泸州市'" title="四川"><label>泸州</label></li><li class="ac_even" title="眉山市"><input type="checkbox" name="CheckCity2" value="'眉山市'" title="四川"><label>眉山</label></li><li class="ac_even" title="绵阳市"><input type="checkbox" name="CheckCity2" value="'绵阳市'" title="四川"><label>绵阳</label></li><li class="ac_even" title="内江市"><input type="checkbox" name="CheckCity2" value="'内江市'" title="四川"><label>内江</label></li><li class="ac_even" title="南充市"><input type="checkbox" name="CheckCity2" value="'南充市'" title="四川"><label>南充</label></li><li class="ac_even" title="攀枝花市"><input type="checkbox" name="CheckCity2" value="'攀枝花市'" title="四川"><label>攀枝花</label></li><li class="ac_even" title="遂宁市"><input type="checkbox" name="CheckCity2" value="'遂宁市'" title="四川"><label>遂宁</label></li><li class="ac_even" title="雅安市"><input type="checkbox" name="CheckCity2" value="'雅安市'" title="四川"><label>雅安</label></li><li class="ac_even" title="宜宾市"><input type="checkbox" name="CheckCity2" value="'宜宾市'" title="四川"><label>宜宾</label></li><li class="ac_even" title="资阳市"><input type="checkbox" name="CheckCity2" value="'资阳市'" title="四川"><label>资阳</label></li><li class="ac_even" title="自贡市"><input type="checkbox" name="CheckCity2" value="'自贡市'" title="四川"><label>自贡</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"></ul><ul class="popcitylist" style="overflow: auto; max-height: 280px; height: 191px; display: none;" method="hotData" id="ul_list6"><li class="ac_even" title="天津" style="width:360px;"><input type="checkbox" name="CheckProvince" title="天津" value="天津 "><label><b>天津</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="天津市"><input type="checkbox" name="CheckCity2" value="'天津市'" title="天津"><label>天津</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="西藏" style="width:360px;"><input type="checkbox" name="CheckProvince" title="西藏" value="西藏 "><label><b>西藏</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="阿里地区"><input type="checkbox" name="CheckCity2" value="'阿里地区'" title="西藏"><label>阿里地区</label></li><li class="ac_even" title="昌都地区"><input type="checkbox" name="CheckCity2" value="'昌都地区'" title="西藏"><label>昌都地区</label></li><li class="ac_even" title="拉萨市"><input type="checkbox" name="CheckCity2" value="'拉萨市'" title="西藏"><label>拉萨</label></li><li class="ac_even" title="林芝地区"><input type="checkbox" name="CheckCity2" value="'林芝地区'" title="西藏"><label>林芝地区</label></li><li class="ac_even" title="那曲地区"><input type="checkbox" name="CheckCity2" value="'那曲地区'" title="西藏"><label>那曲地区</label></li><li class="ac_even" title="日喀则地区"><input type="checkbox" name="CheckCity2" value="'日喀则地区'" title="西藏"><label>日喀则地区</label></li><li class="ac_even" title="山南地区"><input type="checkbox" name="CheckCity2" value="'山南地区'" title="西藏"><label>山南地区</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="新疆" style="width:360px;"><input type="checkbox" name="CheckProvince" title="新疆" value="新疆 "><label><b>新疆</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="阿克苏地区"><input type="checkbox" name="CheckCity2" value="'阿克苏地区'" title="新疆"><label>阿克苏地区</label></li><li class="ac_even" title="阿勒泰地区"><input type="checkbox" name="CheckCity2" value="'阿勒泰地区'" title="新疆"><label>阿勒泰地区</label></li><li class="ac_even" title="博州"><input type="checkbox" name="CheckCity2" value="'博州'" title="新疆"><label>博州</label></li><li class="ac_even" title="昌吉州"><input type="checkbox" name="CheckCity2" value="'昌吉州'" title="新疆"><label>昌吉州</label></li><li class="ac_even" title="哈密地区"><input type="checkbox" name="CheckCity2" value="'哈密地区'" title="新疆"><label>哈密地区</label></li><li class="ac_even" title="和田地区"><input type="checkbox" name="CheckCity2" value="'和田地区'" title="新疆"><label>和田地区</label></li><li class="ac_even" title="喀什地区"><input type="checkbox" name="CheckCity2" value="'喀什地区'" title="新疆"><label>喀什地区</label></li><li class="ac_even" title="克拉玛依市"><input type="checkbox" name="CheckCity2" value="'克拉玛依市'" title="新疆"><label>克拉玛依</label></li><li class="ac_even" title="克州"><input type="checkbox" name="CheckCity2" value="'克州'" title="新疆"><label>克州</label></li><li class="ac_even" title="库尔勒市"><input type="checkbox" name="CheckCity2" value="'库尔勒市'" title="新疆"><label>库尔勒</label></li><li class="ac_even" title="石河子市"><input type="checkbox" name="CheckCity2" value="'石河子市'" title="新疆"><label>石河子</label></li><li class="ac_even" title="塔城地区"><input type="checkbox" name="CheckCity2" value="'塔城地区'" title="新疆"><label>塔城地区</label></li><li class="ac_even" title="吐鲁番地区"><input type="checkbox" name="CheckCity2" value="'吐鲁番地区'" title="新疆"><label>吐鲁番地区</label></li><li class="ac_even" title="乌鲁木齐市"><input type="checkbox" name="CheckCity2" value="'乌鲁木齐市'" title="新疆"><label>乌鲁木齐</label></li><li class="ac_even" title="五家渠市"><input type="checkbox" name="CheckCity2" value="'五家渠市'" title="新疆"><label>五家渠</label></li><li class="ac_even" title="伊犁哈萨克州"><input type="checkbox" name="CheckCity2" value="'伊犁哈萨克州'" title="新疆"><label>伊犁哈萨克州</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="云南" style="width:360px;"><input type="checkbox" name="CheckProvince" title="云南" value="云南 "><label><b>云南</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="保山市"><input type="checkbox" name="CheckCity2" value="'保山市'" title="云南"><label>保山</label></li><li class="ac_even" title="楚雄州"><input type="checkbox" name="CheckCity2" value="'楚雄州'" title="云南"><label>楚雄州</label></li><li class="ac_even" title="大理州"><input type="checkbox" name="CheckCity2" value="'大理州'" title="云南"><label>大理州</label></li><li class="ac_even" title="德宏州"><input type="checkbox" name="CheckCity2" value="'德宏州'" title="云南"><label>德宏州</label></li><li class="ac_even" title="迪庆州"><input type="checkbox" name="CheckCity2" value="'迪庆州'" title="云南"><label>迪庆州</label></li><li class="ac_even" title="红河州"><input type="checkbox" name="CheckCity2" value="'红河州'" title="云南"><label>红河州</label></li><li class="ac_even" title="昆明市"><input type="checkbox" name="CheckCity2" value="'昆明市'" title="云南"><label>昆明</label></li><li class="ac_even" title="丽江市"><input type="checkbox" name="CheckCity2" value="'丽江市'" title="云南"><label>丽江</label></li><li class="ac_even" title="临沧市"><input type="checkbox" name="CheckCity2" value="'临沧市'" title="云南"><label>临沧</label></li><li class="ac_even" title="怒江州"><input type="checkbox" name="CheckCity2" value="'怒江州'" title="云南"><label>怒江州</label></li><li class="ac_even" title="普洱市"><input type="checkbox" name="CheckCity2" value="'普洱市'" title="云南"><label>普洱</label></li><li class="ac_even" title="曲靖市"><input type="checkbox" name="CheckCity2" value="'曲靖市'" title="云南"><label>曲靖</label></li><li class="ac_even" title="文山州"><input type="checkbox" name="CheckCity2" value="'文山州'" title="云南"><label>文山州</label></li><li class="ac_even" title="西双版纳州"><input type="checkbox" name="CheckCity2" value="'西双版纳州'" title="云南"><label>西双版纳州</label></li><li class="ac_even" title="玉溪市"><input type="checkbox" name="CheckCity2" value="'玉溪市'" title="云南"><label>玉溪</label></li><li class="ac_even" title="昭通市"><input type="checkbox" name="CheckCity2" value="'昭通市'" title="云南"><label>昭通</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"><li class="ac_even" title="浙江" style="width:360px;"><input type="checkbox" name="CheckProvince" title="浙江" value="浙江 "><label><b>浙江</b></label></li><hr align="left" style="border : 1px dashed gray;width:60px;clear:both;"><li class="ac_even" title="富阳市"><input type="checkbox" name="CheckCity2" value="'富阳市'" title="浙江"><label>富阳</label></li><li class="ac_even" title="杭州市"><input type="checkbox" name="CheckCity2" checked="checked" value="'杭州市'" title="浙江"><label>杭州</label></li><li class="ac_even" title="湖州市"><input type="checkbox" name="CheckCity2" value="'湖州市'" title="浙江"><label>湖州</label></li><li class="ac_even" title="嘉兴市"><input type="checkbox" name="CheckCity2" value="'嘉兴市'" title="浙江"><label>嘉兴</label></li><li class="ac_even" title="金华市"><input type="checkbox" name="CheckCity2" value="'金华市'" title="浙江"><label>金华</label></li><li class="ac_even" title="丽水市"><input type="checkbox" name="CheckCity2" value="'丽水市'" title="浙江"><label>丽水</label></li><li class="ac_even" title="临安市"><input type="checkbox" name="CheckCity2" value="'临安市'" title="浙江"><label>临安</label></li><li class="ac_even" title="宁波市"><input type="checkbox" name="CheckCity2" value="'宁波市'" title="浙江"><label>宁波</label></li><li class="ac_even" title="衢州市"><input type="checkbox" name="CheckCity2" value="'衢州市'" title="浙江"><label>衢州</label></li><li class="ac_even" title="绍兴市"><input type="checkbox" name="CheckCity2" value="'绍兴市'" title="浙江"><label>绍兴</label></li><li class="ac_even" title="台州市"><input type="checkbox" name="CheckCity2" value="'台州市'" title="浙江"><label>台州</label></li><li class="ac_even" title="温州市"><input type="checkbox" name="CheckCity2" value="'温州市'" title="浙江"><label>温州</label></li><li class="ac_even" title="义乌市"><input type="checkbox" name="CheckCity2" value="'义乌市'" title="浙江"><label>义乌</label></li><li class="ac_even" title="舟山市"><input type="checkbox" name="CheckCity2" value="'舟山市'" title="浙江"><label>舟山</label></li><li class="ac_even" title="诸暨市"><input type="checkbox" name="CheckCity2" value="'诸暨市'" title="浙江"><label>诸暨</label></li><hr style="border : 1px dashed #0000fff;width:395px;clear:both;"></ul><div style="width:100%;padding-top: 2px;height:30px; text-align:center;"><div style="width:200px;margin-left:140px;"><input type="submit" style="margin-right:20px;" class="theBtnmini" value="确定" onclick="OKSelecet2()"><input type="submit" style="margin-right:20px;" class="theBtnmini" onclick="del()" value="清空"><input type="button" class="theBtnmini" value="关闭" onclick="closeCheck2('panGroupContainer')"></div></div></div></div></div>

